NODE_ENV=development
APP_PORT=3001
JWT_ENCRYPTION=e5a3388c-9731-my-secret-8b11-be602d8c54845
JWT_ACCESS_EXPIRATION=1200
JWT_REFRESH_EXPIRATION=86400
JWT_IDENTIFIED_EXPIRATION=28800
EMAIL_SERVER_HOST=smtp.gmail.com
GMAIL_AUTH_USER=ave.mario.2019@gmail.com
DATABASE_HOST=localhost
DATABASE_PORT=51691
DATABASE_NAME=BowserHotel
DATABASE_LOGIN=sa
DATABASE_PASSWORD=123456
